Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analyser
Bundle-SymbolicName: at.ecrit.github.analyser
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ecrit.at
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jsoup;bundle-version="1.7.2",
 com.google.gson;bundle-version="2.1.0",
 at.ecrit.github.core,
 org.apache.poi;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/org.eclipse.egit.github.core-2.1.5.jar
Export-Package: at.ecrit.github.analyser
