#

bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/,\
               libs/gson-2.2.4-sources.jar,\
               libs/gson-2.2.4.jar,\
               libs/jsoup-1.7.3.jar,\
               libs/org.apache.httpcomponents.httpclient_4.3.3.jar,\
               libs/jxl-2.6.12.jar,\
               libs/org.eclipse.egit.github.core-2.1.5.jar
jars.compile.order = .
output.. = bin/
