Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ecrit.github.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 libs/org.eclipse.egit.github.core-2.1.5.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ecrit.github.core,
 at.ecrit.github.core.model,
 at.ecrit.github.core.model.impl,
 at.ecrit.github.core.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.jsoup;bundle-version="1.7.2"
Bundle-ActivationPolicy: lazy
