#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/org.eclipse.egit.github.core-2.1.5.jar
jars.compile.order = .
source.. = src-gen/
output.. = bin/
