#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/
jars.compile.order = .
source.. = src-gen/
output.. = bin/
